<style>
  canvas {
    position: fixed;
    top: 0;
    filter: saturation(0.25);
  }
  
  svg {
  	width: 100vw;
    position: relative;
    z-index: 100;
  }
  
  body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
</style>
<body>
<svg version="1.1" viewBox="0 0 1125 845">
  <g>
    <path
       style="fill:none;stroke:#ffffff;stroke-width:12.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 130.88091,158.36557 6.48532,49.67668 -20.24662,171.22923 47.80924,126.42561 -20.74273,41.37163 -42.32485,24.43365 16.29365,48.0313 80.2637,-7.5204 27.71074,28.58654 200.26057,-52.58913 212.72842,81.08897 66.00797,-77.23524 -6.97555,16.51116 20.35399,50.71906 111.84194,15.4478 9.99382,-63.14894 17.13894,-17.03559 160.89594,-43.05986 -9.964,-57.14854 -75.7928,-11.49644 13.1852,-54.04988 38.20549,-181.6093 L 971.59145,175.85493 803.06238,42.786773 C 533.20237,43.837539 426.04341,45.349507 224.41791,83.62736 Z"
       id="path2916"
       sodipodi:nodetypes="cccccccccccccccccccccccccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="M 311.07066,81.723598 296.9199,97.644068"
       id="path3111" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 252.81259,168.04409 10.74155,105.02117"
       id="path3113" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 294.40639,320.42583 -32.72078,-6.51835"
       id="path3115" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:6.9;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 323.43982,69.565027 -70.62723,98.479063 10.74155,105.02117 30.85225,47.36057 -32.72078,-6.51835 v 0 0"
       id="path3150"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.6;stroke-linecap:round;stroke-linejoin:bevel;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;paint-order:stroke fill markers"
       d="M 200.42003,372.10798 216.95369,341.5132 263.0165,313.90748"
       id="path4220" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.9;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 311.55062,323.8675 21.9438,1.51333 75.02382,53.53691 0.93155,19.92319"
       id="path4523" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1.9;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 311.73236,324.86542 -3.89835,-14.54884"
       id="path4558" />
    <path
       style="fill:#000002;stroke:#ffffff;stroke-width:0.879822px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;paint-order:stroke markers fill;fill-opacity:1"
       d="m 407.91315,398.85781 1.33303,7.13147 1.69015,-7.43172 z"
       id="path4691" />
    <path
       style="fill:#ffffff;stroke:#ffffff;stroke-width:4.7;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;fill-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 227.71307,371.43788 20.8565,10.00298 41.5948,-23.45834 -7.75068,-20.24022 z"
       id="path6064" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.7;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 227.71307,371.43788 -18.37483,48.15937"
       id="path6392" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.9;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 248.56957,381.44086 -5.15093,4.51889 -12.36023,30.77079 1.65432,56.66702"
       id="path6460" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 240.54812,392.75687 c -0.307,-0.12678 -20.37134,-0.55572 -20.37134,-0.55572"
       id="path6611" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.6;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="M 236.44951,404.84229 C 236.09928,404.68863 216.05665,402.681 216.05665,402.681"
       id="path6646" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.3;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 211.19122,415.28201 19.86719,1.44853"
       id="path6876" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.6;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 232.71273,473.39756 38.09382,33.0535 72.94017,6.94111 41.62941,-34.9789"
       id="path6911" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 385.37613,478.41327 -40.82694,37.79336 -10.09062,7.73793 -34.09008,1.1464 -0.80351,16.2061 -18.13475,19.71017"
       id="path7077" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 334.45857,524.28056 -69.90535,-5.53068 -42.2677,-30.71049"
       id="path7145" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 270.80655,506.45106 -6.25333,12.29882"
       id="path7326" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.1;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 222.28552,488.03939 -7.90543,-7.41562"
       id="path7328" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.7;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 281.43023,561.00723 0.63971,35.27156 5.5823,5.77653 12.15581,13.18265"
       id="path7396" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.9;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 291.78114,606.31338 -7.76505,15.17571"
       id="path7497" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 282.6025,336.57317 100.33472,41.1556 -1.62393,2.22138 -90.29427,-21.74094 z"
       id="path7800"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 382.4915,378.73487 2.58412,99.16264"
       id="path8442"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.7;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 551.81308,173.84211 -60.88701,113.26648 7.28079,124.37335 47.29947,56.27276 28.65633,21.15801 57.04402,-1.91783 18.73208,-4.17518 52.62277,-9.24115 26.91708,-2.73764 26.49132,3.8927"
       id="path9519"
       sodipodi:nodetypes="cccccccccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.2;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 574.16266,488.91271 23.09588,10.28169 27.07448,11.57827 12.91869,6.53013 63.47846,-0.23783 52.48776,-2.65716 55.67542,-54.83367 54.94629,-54.23976 7.42926,-51.91985 13.16416,-74.29445"
       id="path10038" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.8;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 701.954,516.94141 3.63462,21.78466 -16.26387,33.73251 -7.70322,-6.21216 -9.23758,10.99477"
       id="path10108" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 689.32475,572.45858 1.3231,9.60485"
       id="path10209" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.8;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 697.444,556.73487 15.37581,29.98653 4.50196,10.90625 12.72377,7.71311"
       id="path10277" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.4;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 717.32177,597.62765 -3.58127,7.04487"
       id="path10378" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 705.87273,539.48981 12.06919,7.80359"
       id="path10446"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.5;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 722.91226,550.52638 c -0.2693,-0.13446 -4.97034,-3.23298 -4.97034,-3.23298"
       id="path10705" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1.99999998;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 689.32475,572.45858 17.71497,-31.65024"
       id="path11011" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 717.94192,547.2934 -11.68517,-5.31433"
       id="path11263" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.6;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 577.19066,489.77759 54.20988,0.76496 27.4208,-8.63713"
       id="path11595" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:1.9;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 662.67488,479.15276 69.93799,-6.42233"
       id="path11597"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 727.68902,470.84091 18.28573,-14.95608 7.79313,-8.09655 9.46146,-7.65879 17.28727,-27.10803 9.27655,-14.35831"
       id="path12685"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.3;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 817.80663,397.93834 c -3.0944,0.004 -28.02076,0.1296 -28.02076,0.1296"
       id="path13347"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.8;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 826.48041,397.60007 -10.68112,0.60124"
       id="path13910"
       sodipodi:nodetypes="cc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.9;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 783.42346,408.90416 35.58737,1.5338 14.0879,-0.75275"
       id="path14073" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 771.92329,427.56592 39.15605,1.5424 28.67068,-1.05529 14.55105,-13.0028 -73.38709,-0.64216 z"
       id="path14141"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.30000048;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 761.69109,441.45943 c 0.76872,0 7.85118,1.3164 7.85118,1.3164 l 52.64642,2.01004"
       id="path14516" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 753.76788,447.78828 2.78365,3.14681 39.12809,0.0737 -7.91389,8.45316 -29.07188,0.9547 -17.28976,0.23174 z"
       id="path14551"
       sodipodi:nodetypes="ccccccc" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 276.38188,129.70681 26.06165,-55.233361 17.049,-2.935477 z"
       id="path16252"
       sodipodi:nodetypes="cccc" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.5;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 672.87582,48.900905 34.85526,40.070395 0.56038,37.36138"
       id="path16632" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.8;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 698.12078,76.713142 c 0.13639,-0.730345 -7.68572,-18.980593 -7.68572,-18.980593 L 688.21511,46.72051"
       id="path16733" />
    <path
       style="fill:#ffffff;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="M 698.12078,76.713142 C 697.04419,73.729277 678.14262,45.676578 678.14262,45.676578 l -6.81265,0.12518 z"
       id="path16768" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:5.6;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 802.546,360.18324 c 0,0 2.99418,-5.91365 2.99418,-6.52143 0,-0.60779 -0.47934,-10.36843 -0.47934,-10.36843 l 19.92622,-77.1118"
       id="path17141" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.5;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 806.00642,355.80553 45.42995,-2.07904 6.5183,0.73011 13.7266,-1.25661"
       id="path17404" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       d="m 809.08896,335.86297 65.09853,1.19288 4.50928,-20.23764 -29.53833,3.37214 -36.91272,-0.11231 z"
       id="path17476"
       sodipodi:nodetypes="cccccc" />
    <path
       style="fill:#ffffff;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 815.78632,309.32309 c 0,0 62.47239,-1.11766 62.27983,-1.43029 -0.19255,-0.31263 3.07903,-16.68564 3.07903,-16.68564 l -61.3828,0.77294 z"
       id="path17837" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
       d="m 536.19252,203.90064 50.74732,-19.38465 144.20995,-2.80746 91.06971,87.39719 1.3487,10.89728 60.86486,-0.88292 5.13757,-19.30194 c 0,0 -127.02727,-117.76383 -130.03198,-120.39693 -4.05901,-3.55699 -141.59545,-0.0711 -141.59545,-0.0711 l -12.4163,8.96554 -54.56381,23.85949 z"
       id="path17970"
       sodipodi:nodetypes="cccccccscccc" />
    <path
       style="fill:#ffffff;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 565.50325,305.93787 7.66216,-6.69595 4.15338,-7.82283 25.70223,-24.3331 7.60789,-12.30155 47.23321,41.36114 40.7314,-43.00156 27.47152,28.85128 14.30195,10.51287 -28.44173,31.47009 -10.40583,9.87039 32.18315,31.6603 -21.99089,29.88065 -17.82804,21.68494 -35.48178,-32.43594 -29.27213,31.78588 -3.4619,7.45098 -43.50502,-34.82678 32.52934,-45.55337 z"
       id="path19015" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.2;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 932.6186,482.65306 -7.02798,10.81203 -5.79746,17.32551"
       id="path19148" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:4.2;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 954.3385,488.24976 -2.57821,24.1921"
       id="path19216" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.6;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 954.64963,525.9669 -2.88934,-13.52504"
       id="path19284" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.8;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 951.76029,512.44186 -1.0112,-22.83941"
       id="path19352" />
    <path
       style="fill:#ffffff;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 985.59382,495.68776 7.70794,18.73877 1.08884,-18.60758 z"
       id="path19422" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.3;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 993.74893,524.37185 -1.43568,-15.63146"
       id="path19555" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:3.3;stroke-linecap:round;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
       d="m 986.7694,556.21448 c -0.14336,-0.26158 -7.22024,-18.39719 -7.22024,-18.39719 l -2.58053,-10.67256"
       id="path19623"
       sodipodi:nodetypes="ccc" />
    <path
       style="fill:#ffffff;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 979.89046,539.26901 2.29429,19.03746 4.58465,-2.09199 z"
       id="path19938" />
    <path
       style="fill:none;stroke:#ffffff;stroke-width:2.8;stroke-linecap:round;stroke-linejoin:miter;stroke-opacity:1;stroke-miterlimit:4;stroke-dasharray:none"
       d="m 931.91583,539.67269 -1.19605,18.41005"
       id="path20071" />
    <path
       style="fill:#ffffff;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1;fill-opacity:1"
       d="m 929.77865,558.63748 -1.02475,12.65268 10.58939,-2.79741 -5.34172,-6.93039 -1.76774,-15.31064 z"
       id="path20139" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 435.87222,490.93381 -17.48971,-12.59919 25.73455,-19.67316 5.60981,12.26293 14.99731,-13.58185 13.87473,17.94641 -18.27119,25.09204 -0.96853,4.23029 -1.65949,-3.88632 c 0,0 16.30617,-24.95524 16.05399,-25.50307 -0.25217,-0.54783 -6.74969,-7.35008 -6.74969,-7.35008 l -14.16026,12.47512 -9.0846,-12.4812 -16.12975,12.78148 z"
       id="path20565"
       sodipodi:nodetypes="cccccccccsccccc" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:round;stroke-linejoin:round;stroke-opacity:1"
       d="m 800.37503,360.74322 -0.55082,-4.82727 3.03371,-12.6334 3.90903,13.01584 z"
       id="path21554"
       sodipodi:nodetypes="ccccc" />
    <path
       style="fill:#ffffff;fill-opacity:1;stroke:#ffffff;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:round;stroke-opacity:1"
       d="m 819.54369,397.40811 3.74763,-0.53034 -36.10405,-1.31382 -1.0543,4.86339 -0.69614,3.63726 5.70147,-3.82066 27.74278,-1.28125 z"
       id="path22031"
       sodipodi:nodetypes="cccccccc" />
  </g>
</svg>
<script src="https://unpkg.com/hydra-synth"></script>
<script>
  const canvas = document.createElement('canvas')
  canvas.width = window.innerWidth
  canvas.height = window.innerHeight
  document.body.appendChild(canvas)
  new window.Hydra({ canvas, detectAudio: false })
  // licensed with CC BY-NC-SA 4.0 https://creativecommons.org/licenses/by-nc-sa/4.0/
  //Pixelscape
  //Marianne Teixido
  //https://github.com/MarianneTeixido
  src(o0)
   .saturate(1.01)
   .scale(.999)
   .color(1.01,1.01,1.01)
   .hue(.01)
   .modulateHue(src(o1).hue(.3).posterize(-1).contrast(.7),2)
    .layer(src(o1)
           .luma()
           .mult(gradient(1)
                 .saturate(.9)))
    .out(o0)

  noise(1, .2)
    .rotate(2,.5)
    .layer(src(o0)
    .scrollX(.2))
    .out(o1)

  render(o0)

</script>
</body>